# habanero

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/daverix/habanero/: ActivityModule.java  HabaneroApplication.java  MainActivity.java  PageOpener.java  PageOpenerModule.java
app/src/main/java/net/daverix/habanero/model/: Item.java  Mapping.java  Option.java  Page.java  Sitemap.java  StateDescription.java  Widget.java
app/src/main/java/net/daverix/habanero/page/: OnlineWidgetsProvider.java  PageActivity.java  PageComponent.java  PageFragment.java  TitleWidgetItemViewModel.java  TitleWidgetViewHolderFactory.java  ViewHolder.java  ViewHolderFactory.java  WidgetItemViewModel.java  WidgetListAdapter.java  WidgetViewModel.java  WidgetsProvider.java  WidgetsProviderModule.java
app/src/main/java/net/daverix/habanero/rest/: OpenHabService.java  RestModule.java
app/src/main/java/net/daverix/habanero/sitemaplist/: OnlineSitemapsProvider.java  SitemapItemViewModel.java  SitemapListAdapter.java  SitemapListComponent.java  SitemapListFragment.java  SitemapListModule.java  SitemapViewModel.java  SitemapsComponent.java  SitemapsFragment.java  SitemapsProvider.java
app/src/main/res/layout/: activity_main.xml  activity_page.xml  app_bar_main.xml  content_main.xml  fragment_page.xml  fragment_sitemap.xml  nav_header_main.xml  sitemap_item.xml  widget_item_title.xml
app/src/main/res/values/: strings.xml
